<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e786340173.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <img src="pics/Black Minimalist Initial Boutique Logo.png" alt="logo" style="width: 5%;">
        <h1>NUR ALEEYA SUFIAH BINTI AWANG</h1>
            <p>E-RESUME</p>
    </header>

<nav class="navbar">
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="personal.html">PERSONAL INFO</a></li>
        <li><a href="education.html">EDUCATION</a></li>
        <li><a href="skills.html">SKILLS</a></li>
        <li><a href="contacts.html">CONTACTS</a></li>
    </ul>
</nav>

<main>
    <h1>MY PERSONAL DETAILS
        <p><img src="pics/Pasport photo.jpg" alt="aleeya" height="170" width="130"></p>
    </h1>
<article>
    <p style="text-align: center;"> <b> SUMMARY </b></p>
    <p><b>FULL NAME:</b> Nur Aleeya Sufiah Binti Awang</p>
    <p><b>GENDER:</b> Female</p>
    <p><b>Height:</b> 155cm (5'1') </p>
    <p><b>DATE OF BIRTH:</b> 25th April 2003</p>
    <p><b>STATE OF BIRTH:</b> Ipoh, Perak</p>
    <p><b>NATIONALITY:</b> Malaysian</p>
    <p><b>RELIGION/BELIEFS:</b> Islam/Muslim</p>
    <p><b>RESIDENTIAL ADDRESS:</b> Jln Keranji 2, Desa Keranji, 26700 Muadzam Shah, Pahang.</p>

</article>
<p style="text-align: center;"><b>Self-Introduction video here</b><i class="fa-solid fa-arrow-turn-down fa-1x"></i></p>

    
    <p style="text-align: center;"><video src="videos/E-RESUME VIDEO.mov" style="width: 40%;border-radius: 25px;" controls>Video</video></p>   
</main>

<footer>
    <p>Copyright &#169; 2024 NUR ALEEYA SUFIAH BINTI AWANG.
        Recommended Browser: Google Chrome. This website is for the purpose of assignment on HTML only</p>
</footer>
    
</body>
</html>
